{
  "name": "obsidian",
  "version": "1.0.0",
  "description": "A rock solid foundation for your TypeScript project",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "repository": "git@github.com:davidlawson7/obsidian.git",
  "author": "David Lawson <david.lawson.95@outlook.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "^4.0.5"
  }
}
